<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        .movingDiv {
            background-color: gold;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
        }

        #start {
            background-color: #000000;
            width: 100px;
            height: 100px;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        #end {
            background-color: #ff0000;
            width: 100px;
            height: 100px;
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<div id="start"></div>
<div id="end"></div>
<div class="movingDiv"></div>
<div class="movingDiv"></div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        const movingDiv = $('.movingDiv');
        const startDiv = $('#start');
        const endDiv = $('#end');

        // Get the positions of startDiv and endDiv
        const startDivPosition = startDiv.offset();
        const endDivPosition = endDiv.offset();

        // Set the initial position of movingDiv to match the position of startDiv
        movingDiv.css({ left: startDivPosition.left, top: startDivPosition.top });

        // Calculate the distance to move in the X and Y directions
        const distanceX = endDivPosition.left - startDivPosition.left;
        const distanceY = endDivPosition.top - startDivPosition.top;

        // Animate movingDiv to move to the position of endDiv
        const speed = 6000; // The animation speed is 6000 milliseconds (6 seconds)
        movingDiv.animate({ left: `+=${distanceX}`, top: `+=${distanceY}` }, speed);
    });
</script>
</body>
</html>
